# ReportPortal-Client

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci-build.yml  maven-prepare-incremental-version.yml  maven-prepare-major-version.yml  maven-prepare-minor-version.yml  maven-release-version-central-repository.yml  maven-release-version-github-repository.yml
src/main/java/io/github/alexopa/reportportalclient/: RPClient.java
src/main/java/io/github/alexopa/reportportalclient/config/: RPClientConfig.java
src/main/java/io/github/alexopa/reportportalclient/exception/: ReportPortalClientException.java
src/main/java/io/github/alexopa/reportportalclient/model/: ReportPortalErrorMessage.java
src/main/java/io/github/alexopa/reportportalclient/model/launch/: FinishLaunchProperties.java  StartLaunchProperties.java  UpdateLaunchProperties.java
src/main/java/io/github/alexopa/reportportalclient/model/log/: AddFileAttachmentProperties.java  AddLogProperties.java
src/main/java/io/github/alexopa/reportportalclient/model/testitem/: FinishTestItemProperties.java  StartTestItemProperties.java
src/main/java/io/github/alexopa/reportportalclient/rpmodel/: EntryCreatedResponse.java  FinishLaunchRequest.java  FinishLaunchResponse.java  FinishTestItemRequest.java  ItemAttribute.java  ItemParameter.java  LaunchStatus.java  Mode.java  StartLaunchRequest.java  StartLaunchResponse.java  StartTestItemRequest.java  UpdateLaunchRequest.java  UpdateLaunchResponse.java
src/main/java/io/github/alexopa/reportportalclient/rpmodel/issue/: Issue.java
src/main/java/io/github/alexopa/reportportalclient/rpmodel/log/: SaveLogRequest.java
src/main/java/io/github/alexopa/reportportalclient/util/: AttributeParser.java
